MONGO_URI=mongodb://root:example@localhost:27017
APP_PORT=3000
JWT_SECRET=ab7bee9db0057c4c624b7877acc663bac4f7a8bdb1865bdcfc1b3dd095a50e63
ADMIN_USER=admin
ADMIN_PASSWORD=admin
PUBLIC_USER=user
PUBLIC_PASSWORD=user
